spring.messages.basename=i18n.login
spring.mvc.date-format=yyyy-MM-dd
server.port=8801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123
mybatis.type-aliases-package=com.my.entities
mybatis.mapper-locations=classpath:mapper/**.xml